# ComposeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arturlasok/composeArturApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturlasok/composeArturApp/: BaseApplication.kt  FotoActivity.kt  MainActivity.kt  fotoActivityViewModel.kt
app/src/main/java/com/arturlasok/composeArturApp/cache/: WiadomoscDao.kt
app/src/main/java/com/arturlasok/composeArturApp/cache/database/: AppDatabase.kt
app/src/main/java/com/arturlasok/composeArturApp/cache/model/: WiadomoscEntity.kt  WiadomoscEntityMapper.kt
app/src/main/java/com/arturlasok/composeArturApp/datastore/: UstawieniaDataStore.kt
app/src/main/java/com/arturlasok/composeArturApp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/arturlasok/composeArturApp/domain/model/: AppUser.kt  Wiadomosc.kt
app/src/main/java/com/arturlasok/composeArturApp/domain/util/: DomainMapper.kt
app/src/main/java/com/arturlasok/composeArturApp/interactors/: GetUser.kt  GetWiadomosc.kt  SearchWiadomosci.kt
app/src/main/java/com/arturlasok/composeArturApp/network/: WiadomoscService.kt
app/src/main/java/com/arturlasok/composeArturApp/network/model/: UserDto.kt  WiadomoscDto.kt  WiadomoscDtoMapper.kt
app/src/main/java/com/arturlasok/composeArturApp/network/responses/: WiadomoscSearchResponse.kt
app/src/main/java/com/arturlasok/composeArturApp/presentation/components/: ConnectivityMonitor.kt  ListaWiadomosci.kt  ListaWiadomosciCard.kt  ListaWiadomosciEvent.kt  ListaWiadomosciLazyCol.kt  ListaWiadomosciTopAppBar.kt  ListaWiadomosciViewModel.kt  PowrotButton.kt  ProgressBar.kt  SzczegolyWiadomosci.kt  SzczegolyWiadomosciEvent.kt  SzczegolyWiadomosciViewModel.kt  WiadomoscView.kt
app/src/main/java/com/arturlasok/composeArturApp/presentation/components/foto/: FotoActivity.kt  FotoActivityEvents.kt  FotoActivityViewModel.kt
app/src/main/java/com/arturlasok/composeArturApp/presentation/components/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/arturlasok/composeArturApp/presentation/components/user/: CameraPreview.kt  UserAdmin.kt  UserAdminEvent.kt  UserAdminProfile.kt  UserAdminViewModel.kt  UserDrawer.kt  UserLogin.kt  UserPass.kt  UserRegister.kt  UserView.kt  UserViewViewModel.kt
app/src/main/java/com/arturlasok/composeArturApp/presentation/navigation/: Screen.kt
app/src/main/java/com/arturlasok/composeArturApp/presentation/util/: StaleWartosci.kt  isOnline.kt
app/src/main/java/com/arturlasok/composeArturApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic__visibility_off.xml  ic_ver_not.xml  ic_ver_ok.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_foto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturlasok/composeArturApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
