// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.0.0-beta01'
    }

    repositories {
       google()
       mavenCentral()

    }
    dependencies {
        def hilt_version = '2.35.1'
        classpath 'com.android.tools.build:gradle:7.0.0-beta02'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
