plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "net.ddns.arcz"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
       jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion compose_version
        //kotlinCompilerVersion '1.4.32'
        //def kotlin_compiler_extension_version = "1.0.0-beta01"
        //kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

}

dependencies {

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    // ViewModel
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // Jetpack Compose Integration for ViewModel
   implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"

 implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
   /// api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    //api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //implementation 'androidx.fragment:fragment-ktx:1.3.2'

    //implementation 'androidx.core:core-ktx:1.3.2'

    //implementation 'androidx.appcompat:appcompat:1.3.0-rc01'

    implementation 'com.google.android.material:material:1.3.0'

   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Room
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Compose
   // implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta08"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07'
    implementation 'androidx.compose.ui:ui:1.0.0-beta07'
    implementation 'androidx.compose.material:material:1.0.0-beta07'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta07'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha08'
    implementation "androidx.compose.runtime:runtime:1.0.0-beta07"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta04"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.0-beta04"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-beta07"
    //RETROFIT
    def retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    //HILT
    def hilt_version = '2.35.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha02'

    //NAVI
    def nav_version = '2.3.5'
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //DATASTORE
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    def camerax_version = "1.0.0"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    // Testing
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta05'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //Coil
    def accompanist_coil = '0.10.0'
    implementation "com.google.accompanist:accompanist-coil:${accompanist_coil}"
    def system_ui_c = '0.10.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:${system_ui_c}"
    def swipe_refresh = '0.10.0'
    implementation "com.google.accompanist:accompanist-swiperefresh:${swipe_refresh}"
}